# StreamTest

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/service/: DataGenerator.java  ListGenerator.java  StreamService.java
src/test/java/org/example/service/: StreamServiceTest.java
